local platypus = require "platypus.platypus"


function init(self)
	msg.post(".", "acquire_input_focus")	
	self.platypus = platypus.create({
		collisions = {
			separation = platypus.SEPARATION_RAYS,
			groups = {
				[hash("platform")] = platypus.DIR_ALL,
			},
			left = 15, right = 15, top = 10, bottom = 10, offset = vmath.vector3(-5, -10, 0)
		},
		gravity = -800,
		max_velocity = 300,
		allow_double_jump = true,
		debug = true, 
	})	
end

function update(self, dt)
	self.platypus.update(dt)
end

function on_message(self, message_id, message, sender)
	self.platypus.on_message(message_id, message)
	if message_id == hash("contact_point_response") then
		--
	end
	if message_id == platypus.FALLING then
		print("I'm falling")
	elseif message_id == platypus.GROUND_CONTACT then
		print("Phew! Solid ground")
	elseif message_id == platypus.WALL_CONTACT then
		print("Ouch!")
	elseif message_id == platypus.WALL_JUMP then
		print("Doing a wall jump!")
	elseif message_id == platypus.DOUBLE_JUMP then
		print("Doing a double jump!")
	elseif message_id == platypus.JUMP then
		print("Jumping!")
	elseif message_id == platypus.WALL_SLIDE then
		print("Sliding down a wall!")
	end
end

function on_input(self, action_id, action)

	
	if action_id == hash("left") then
		self.platypus.left(150)
	elseif action_id == hash("right") then
		self.platypus.right(150)
	end
	if action_id == hash("jump") then
		if action.pressed then
			self.platypus.jump(500)
		elseif action.released then
			self.platypus.abort_jump(0.5)
		end
	end
end